<html>
<head>
    <title>About JAKE CHRISTON K. AGUSTIN</title>
    <style type="text/css">
            *{
                margin:30;    
            }
            body {
            background: linear-gradient(135deg, #0078D4, #ffec40);
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            }
             table tr th{
                background-color:lightgreen;
                padding:5px;
             } 
             table tr td{
                background-color:lightskyblue;
                padding:3px;
                cursor:pointer;
                text-align: center;
            }
            table tr td:hover{
                background-color:lightgoldenrodyellow;
            }

        </style>
</head>
<body>

    <table border="4">
        <tr>
            <th style="font-family: sans-serif;">NAME:</th>
            <td  colspan ="6">JAKE CHRISTON K. AGUSTIN</a></td>

        </tr>
        <tr>
        	<th style="font-family: sans-serif;">AGE:</th>
            <td  colspan ="6">24</a></td>
        </tr>
        <tr>
        	<th style="font-family: sans-serif;">DATE OF BIRTH:</th>
            <td  colspan ="6">3/4/1999</a></td>
        </tr>
        <tr>
        	<th style="font-family: sans-serif;">ADDRESS:</th>
            <td  colspan ="6">AU 31 UPPER AMBIONG LA TRINIDAD BENGUET</a></td>
        </tr>
        <tr>
        	<th style="font-family: sans-serif;">MARITAL STATUS:</th>
            <td  colspan ="6">SINGLE</a></td>
        </tr>
        <tr>
        	<th style="font-family: sans-serif;">SEX:</th>
            <td  colspan ="6">MALE</a></td>
        </tr>
    </table>
</body>
</html>


